Six Shooter/Pages/NearestAddress.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Six_Shooter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Six_Shooter.Pages.NearestAddress"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock VerticalAlignment="Top" Height="56" Text="Nearest Address" FontSize="32"></TextBlock>
        <TextBlock Text="Devices" FontSize="20" VerticalAlignment="Center" Margin="5,10,5,0"></TextBlock>
        <ComboBox FontSize="16" Margin="5,2,0,0">
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Desktop"/>
            <ComboBoxItem Content="Tablet"/>
            <ComboBoxItem Content="Test"/>
            <ComboBoxItem Content="Test"/>
            <ComboBoxItem Content="Test"/>
        </ComboBox>
        <TextBlock Text="Contacts" FontSize="20" VerticalAlignment="Center" Margin="5,10,5,0"></TextBlock>
        <ComboBox FontSize="16" Margin="5,2,0,0">
            <ComboBoxItem Content="You"/>
            <ComboBoxItem Content="Them"/>
            <ComboBoxItem Content="Him"/>
            <ComboBoxItem Content="That Guy"/>
            <ComboBoxItem Content=" The Dude"/>
        </ComboBox>
        <TextBlock Text="Address to send" FontSize="20" VerticalAlignment="Center" Margin="5,10,0,0" ></TextBlock>
        <TextBox x:Name="AddressToSendText" Margin="5,10,5,0" Text="" TextChanged="PreventNullAddress" />
        <Button Content="Send!" Margin="5,24,0,0" Tapped="SendPush"/>
        <Maps:MapControl x:Name="MC" Margin="5,20,5,0" ColorScheme="Dark" VerticalAlignment="Bottom" Height="253" />
    </StackPanel>
</Page>
